# PAIN

./: .gitignore  .gitmodules  CMakeLists - Copy.txt  CMakeLists.txt  PAINEngine.sln  README.md  build.bat  build_and_log.bat  build_log.txt  script_build_and_run.bat  script_build_and_run.sh  script_clean.bat  script_clean.sh  script_run.bat  script_run.sh  script_vcpkg_setup.bat  vcpkg.json  vcpkg_setup.md
Game/: CMakeLists.txt  Game.vcxproj  Game.vcxproj.filters  imgui.ini
Game/src/: Game.cpp  stdafx.h
PAINEngine/: AndroidImGuiHelper.cpp  AndroidImGuiHelper.h  AudioManager.cpp  AudioManager.h  CMakeLists.txt  Core.h  GLRenderer.cpp  GLRenderer.h  PAINEngine.h  PAINEngine.sln  PAINEngine.vcxproj  PAINEngine.vcxproj.filters  Platform.h  ShaderManager.cpp  ShaderManager.h  main.cpp  pch.h  sSerialization.cpp  sSerialization.h
PAINEngine/Applications/: AppSystem.cpp  AppSystem.h  Application.cpp  Application.h
PAINEngine/Audio/: AudioManager.cpp  AudioManager.h
PAINEngine/CoreSystems/Collision/: sCollision.cpp  sCollision.h  sLayer.cpp  sLayer.h
PAINEngine/CoreSystems/Events/: Event.h  KeyEvents.h  MouseEvents.h  WindowEvents.h
PAINEngine/CoreSystems/Renderer/: Shader.cpp  Shader.h  TestTriangleLayer.cpp  TestTriangleLayer.h
PAINEngine/CoreSystems/Windows/: Window.h
PAINEngine/ECS/: Controller.cpp  Controller.h
PAINEngine/ECS/Components/: cPhysics.h  cTransform.h
PAINEngine/ECS/System/: System.cpp
PAINEngine/Game/: Game.cpp  Game.vcxproj
PAINEngine/LayeredSystems/LevelEditor/: Command.cpp  Editor.cpp  Editor.h
PAINEngine/Logging/: Log.cpp  Log.h
PAINEngine/PAINEngine/: PAINEngine.vcxproj  PAINEngine.vcxproj.filters
PAINEngine/PAINEngine/src/: Engine.cpp  Engine.h  PAINEngine.h
PAINEngine/Systems/Physics/: sysPhysics.cpp  sysPhysics.h
PAINEngine/shaders/: basic_fragment_es2.glsl - Shortcut.lnk
PAINEngine/src/: PAINEngine.h
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/jnicpp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/shaders/: basic_fragment.glsl  basic_vertex.glsl  basic_vertex_es2.glsl
android/app/src/main/cpp/: CMakeLists.txt  JNIBridge.cpp  NativeTemplate.cpp
android/app/src/main/java/com/example/jnicpp/: MainActivity.java
android/app/src/main/java/com/pain/engine/: MainActivity.java  MyGLRenderer.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/jnicpp/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
cmake/: ImportDependencies.cmake  VendorTargets.cmake  compiler_settings.cmake  vcpkg_android.cmake  vcpkg_windows.cmake
source/Game/: Game.cpp
(+122 files in other folders)
