# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\SIT Projects\Software Programming 5 Project\PAIN" -B"C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SIT Projects/Software Programming 5 Project/PAIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PAINEngine


#############################################
# Order-only phony target for PAINEngine

build cmake_object_order_depends_target_PAINEngine: phony || .

build PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Application.cpp.obj: CXX_COMPILER__PAINEngine_unscanned_Debug C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\src\PAINEngine\Application.cpp || cmake_object_order_depends_target_PAINEngine
  DEFINES = -DPN_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\src" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\spdlog\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\glm" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GLFW\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\ImGui" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GL" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Jolt" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Lua" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\freetype\include"
  OBJECT_DIR = PAINEngine\CMakeFiles\PAINEngine.dir
  OBJECT_FILE_DIR = PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine
  TARGET_COMPILE_PDB = PAINEngine\CMakeFiles\PAINEngine.dir\PAINEngine.pdb
  TARGET_PDB = lib\PAINEngine.pdb

build PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Log.cpp.obj: CXX_COMPILER__PAINEngine_unscanned_Debug C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\src\PAINEngine\Log.cpp || cmake_object_order_depends_target_PAINEngine
  DEFINES = -DPN_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\src" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\spdlog\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\glm" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GLFW\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\ImGui" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GL" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Jolt" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Lua" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\freetype\include"
  OBJECT_DIR = PAINEngine\CMakeFiles\PAINEngine.dir
  OBJECT_FILE_DIR = PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine
  TARGET_COMPILE_PDB = PAINEngine\CMakeFiles\PAINEngine.dir\PAINEngine.pdb
  TARGET_PDB = lib\PAINEngine.pdb

build PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Windows\GLFW\GLFWWindow.cpp.obj: CXX_COMPILER__PAINEngine_unscanned_Debug C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\src\PAINEngine\Windows\GLFW\GLFWWindow.cpp || cmake_object_order_depends_target_PAINEngine
  DEFINES = -DPN_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\src" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\spdlog\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\glm" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GLFW\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\ImGui" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GL" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Jolt" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Lua" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\freetype\include"
  OBJECT_DIR = PAINEngine\CMakeFiles\PAINEngine.dir
  OBJECT_FILE_DIR = PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Windows\GLFW
  TARGET_COMPILE_PDB = PAINEngine\CMakeFiles\PAINEngine.dir\PAINEngine.pdb
  TARGET_PDB = lib\PAINEngine.pdb

build PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\pch.cpp.obj: CXX_COMPILER__PAINEngine_unscanned_Debug C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\src\PAINEngine\pch.cpp || cmake_object_order_depends_target_PAINEngine
  DEFINES = -DPN_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\src" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\spdlog\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\glm" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GLFW\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\ImGui" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GL" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Jolt" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Lua" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\freetype\include"
  OBJECT_DIR = PAINEngine\CMakeFiles\PAINEngine.dir
  OBJECT_FILE_DIR = PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine
  TARGET_COMPILE_PDB = PAINEngine\CMakeFiles\PAINEngine.dir\PAINEngine.pdb
  TARGET_PDB = lib\PAINEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PAINEngine


#############################################
# Link the static library lib\PAINEngine.lib

build lib\PAINEngine.lib: CXX_STATIC_LIBRARY_LINKER__PAINEngine_Debug PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Application.cpp.obj PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Log.cpp.obj PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\Windows\GLFW\GLFWWindow.cpp.obj PAINEngine\CMakeFiles\PAINEngine.dir\src\PAINEngine\pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = PAINEngine\CMakeFiles\PAINEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PAINEngine\CMakeFiles\PAINEngine.dir\PAINEngine.pdb
  TARGET_FILE = lib\PAINEngine.lib
  TARGET_PDB = lib\PAINEngine.pdb


#############################################
# Utility command for edit_cache

build PAINEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug\PAINEngine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PAINEngine\edit_cache: phony PAINEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PAINEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug\PAINEngine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\SIT Projects\Software Programming 5 Project\PAIN" -B"C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PAINEngine\rebuild_cache: phony PAINEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SIT Projects/Software Programming 5 Project/PAIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_PAINEngine

build Game\CMakeFiles\Game.dir\src\Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\Game\src\Game.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DPN_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\src" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\spdlog\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\glm" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GLFW\include" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\ImGui" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\GL" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Jolt" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\Lua" -I"C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\vendor\freetype\include"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = "C:\SIT Projects\Software Programming 5 Project\PAIN\bin\Debug\Game.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable C:\SIT Projects\Software Programming 5 Project\PAIN\bin\Debug\Game.exe

build C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\bin\Debug\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\src\Game.cpp.obj | lib\PAINEngine.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\glfw3.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\glew32.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\fmod_vc.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\fmodL_vc.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\freetype.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\Lua.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\Jolt_Release.lib C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\dependencies\lib\Jolt_Debug.lib || lib\PAINEngine.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\PAINEngine.lib  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\glfw3.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\glew32.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\fmod_vc.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\fmodL_vc.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\freetype.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\Lua.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\Jolt_Release.lib"  "C:\SIT Projects\Software Programming 5 Project\PAIN\PAINEngine\dependencies\lib\Jolt_Debug.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = "C:\SIT Projects\Software Programming 5 Project\PAIN\bin\Debug\Game.exe"
  TARGET_IMPLIB = "C:\SIT Projects\Software Programming 5 Project\PAIN\bin-int\Debug\Game.lib"
  TARGET_PDB = "C:\SIT Projects\Software Programming 5 Project\PAIN\bin\Debug\Game.pdb"


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\SIT Projects\Software Programming 5 Project\PAIN" -B"C:\SIT Projects\Software Programming 5 Project\PAIN\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\bin\Debug\Game.exe

build Game.exe: phony C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\bin\Debug\Game.exe

build PAINEngine: phony lib\PAINEngine.lib

build PAINEngine.lib: phony lib\PAINEngine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SIT Projects/Software Programming 5 Project/PAIN/out/build/x64-Debug

build all: phony PAINEngine\all Game\all

# =============================================================================

#############################################
# Folder: C:/SIT Projects/Software Programming 5 Project/PAIN/out/build/x64-Debug/Game

build Game\all: phony C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\bin\Debug\Game.exe

# =============================================================================

#############################################
# Folder: C:/SIT Projects/Software Programming 5 Project/PAIN/out/build/x64-Debug/PAINEngine

build PAINEngine\all: phony lib\PAINEngine.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\CMakeLists.txt C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\Game\CMakeLists.txt C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\CMakeLists.txt C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\Game\CMakeLists.txt C$:\SIT$ Projects\Software$ Programming$ 5$ Project\PAIN\PAINEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
